Given a table called employees, get the largest salary of any employee by department

Example:

Input:
employees table
-----------------------
Column      | Type    |
-----------------------
id          | INTEGER |
department	| VARCHAR |
salary	    | INTEGER |
-----------------------
Output:
--------------------------
Column	       | Type    |
--------------------------
department	   | VARCHAR |
largest_salary | INTEGER |
--------------------------


SOLUTION
SELECT
  department,
  max(salary) as largest_salary
FROM employees
GROUP BY department
